
================================================================================
Analyzing Coverage for 2025-12
================================================================================

Loading data...
  - Demands: 31 days
  - Employees: 25
  - Time-off entries: 49
  - Lock entries: 25

Analyzing each day for conflicts...


================================================================================
Day-by-Day Matrix Analysis
================================================================================

Date: 2025-12-01 (Monday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          20           0        0          ✓ OK      
IP     3          18           0        0          ✓ OK      
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      
M4     1          17           0        0          ✓ OK      
H      1          17           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-02 (Tuesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          19           0        0          ✓ OK      
IP     3          17           0        0          ✓ OK      
A      1          16           0        0          ✓ OK      
N      1          16           0        0          ✓ OK      
M3     1          16           0        0          ✓ OK      
M4     1          16           1        0          ✓ OK      
H      1          16           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-03 (Wednesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          20           0        0          ✓ OK      
IP     3          18           0        0          ✓ OK      
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      
M4     1          17           1        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-04 (Thursday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          19           0        0          ✓ OK      
IP     3          18           0        0          ✓ OK      
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      
M4     1          17           0        0          ✓ OK      
H      1          17           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-05 (Friday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      

Date: 2025-12-06 (Saturday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      

Date: 2025-12-07 (Sunday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          18           0        0          ✓ OK      
IP     3          16           0        0          ✓ OK      
A      1          15           0        0          ✓ OK      
N      1          15           0        0          ✓ OK      
M3     1          15           0        0          ✓ OK      
M4     1          15           0        0          ✓ OK      
H      1          15           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-08 (Monday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          18           0        0          ✓ OK      
IP     3          17           0        0          ✓ OK      
A      1          16           0        0          ✓ OK      
N      1          16           0        0          ✓ OK      
M3     1          16           0        0          ✓ OK      
M4     1          16           0        0          ✓ OK      
H      1          16           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-09 (Tuesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          17           0        0          ✓ OK      
IP     3          16           0        0          ✓ OK      
A      1          15           0        0          ✓ OK      
N      1          15           0        0          ✓ OK      
M3     1          15           0        0          ✓ OK      
M4     1          15           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-10 (Wednesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          19           0        0          ✓ OK      
IP     3          17           0        0          ✓ OK      
A      1          16           0        0          ✓ OK      
N      1          16           1        0          ✓ OK      
M3     1          16           0        0          ✓ OK      
M4     1          16           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-11 (Thursday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          18           0        0          ✓ OK      
IP     3          16           0        0          ✓ OK      
A      1          15           0        0          ✓ OK      
N      1          15           0        0          ✓ OK      
M3     1          15           0        0          ✓ OK      
M4     1          15           0        0          ✓ OK      
H      1          15           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-12 (Friday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      

Date: 2025-12-13 (Saturday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      

Date: 2025-12-14 (Sunday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          20           1        0          ✓ OK      
IP     3          18           0        0          ✓ OK      
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      
M4     1          17           0        0          ✓ OK      
H      1          17           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-15 (Monday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          21           0        0          ✓ OK      
IP     3          19           0        0          ✓ OK      
A      1          18           0        0          ✓ OK      
N      1          18           0        0          ✓ OK      
M3     1          18           0        0          ✓ OK      
M4     1          18           1        0          ✓ OK      
H      1          18           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-16 (Tuesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          21           0        0          ✓ OK      
IP     3          19           0        0          ✓ OK      
A      1          18           1        0          ✓ OK      
N      1          18           0        0          ✓ OK      
M3     1          18           0        0          ✓ OK      
M4     1          18           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-17 (Wednesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          21           0        0          ✓ OK      
IP     3          19           0        0          ✓ OK      
A      1          18           0        0          ✓ OK      
N      1          18           1        0          ✓ OK      
M3     1          18           0        0          ✓ OK      
M4     1          18           1        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-18 (Thursday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          20           0        0          ✓ OK      
IP     3          18           0        0          ✓ OK      
A      1          17           1        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      
M4     1          17           0        0          ✓ OK      
H      1          17           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-19 (Friday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          18           0        0          ✓ OK      
N      1          18           1        0          ✓ OK      
M3     1          18           0        0          ✓ OK      

Date: 2025-12-20 (Saturday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          18           0        0          ✓ OK      
N      1          18           0        0          ✓ OK      
M3     1          18           0        0          ✓ OK      

Date: 2025-12-21 (Sunday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           0        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           1        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-22 (Monday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           0        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
H      1          19           1        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-23 (Tuesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           0        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
H      1          19           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-24 (Wednesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           0        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-25 (Thursday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          20           0        0          ✓ OK      
IP     3          18           0        0          ✓ OK      
A      1          17           0        0          ✓ OK      
N      1          17           0        0          ✓ OK      
M3     1          17           0        0          ✓ OK      
M4     1          17           0        0          ✓ OK      
H      1          17           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-26 (Friday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          19           0        0          ✓ OK      
N      1          19           1        0          ✓ OK      
M3     1          19           1        0          ✓ OK      

Date: 2025-12-27 (Saturday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
A      1          19           0        0          ✓ OK      
N      1          19           1        0          ✓ OK      
M3     1          19           1        0          ✓ OK      

Date: 2025-12-28 (Sunday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           1        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-29 (Monday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           1        0          ✓ OK      
N      1          19           0        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
H      1          19           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-30 (Tuesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           1        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
H      1          19           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

Date: 2025-12-31 (Wednesday)
--------------------------------------------------------------------------------
Shift  Required   Available    Forced   Forbidden  Status    
--------------------------------------------------------------------------------
M      6          22           0        0          ✓ OK      
IP     3          20           0        0          ✓ OK      
A      1          19           0        0          ✓ OK      
N      1          19           0        0          ✓ OK      
M3     1          19           0        0          ✓ OK      
M4     1          19           0        0          ✓ OK      
H      1          19           0        0          ✓ OK      
CL     2          2            0        0          ✓ OK      

✓ No conflicts found! All requirements can be met.


================================================================================
Summary Statistics
================================================================================

Total requirements across the month:
  M: 138
  IP: 69
  A: 31
  N: 31
  M3: 31
  M4: 23
  H: 15
  CL: 46

Total employees: 25
Days with conflicts: 0

✓ All requirements can be met with available employees.
